{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    // This is the line you want to add
    "allowSyntheticDefaultImports": true,
    "sourceMap": false
  },
  "exclude": [
    "node_modules"
  ]
}